International University College$$$Bulgarija$$$Business Administration$$$erasmus@vumk.eu
Adnan Menderes Universitesi$$$Turkija$$$Educational Sciences, Business Management,Agricultural Sciences$$$sedasaracal@adu.edu.tr
Panstwowa Wyzsza Szkola Zawodowa w Ciechanowie$$$Lenkija$$$Physics,Agriculture,Engineering and Engineering Trades,Economics$$$erasmus@pwszciechanow.edu.pl
Polytechnic Institute of Guarda$$$Portugalija$$$Educational Sciences, Business  Administration$$$gmc@ipg.pt
Coventry University$$$JK$$$Project Management$$$stefan.musiol@coventry.ac.uk
Selahaddin Eyyubi University$$$Turkija$$$Teaching :  Economics and Finance; Training: TBA?$$$erasmus@seu.edu.tr
Universidade de Evora$$$Portugalija$$$Project Management$$$dmri@uevora.pt
European University in Radom$$$Lenkija$$$Business Administration, Pre-school Education,Office Administration, Public Catering$$$t.pysiak@eust.pl
Fachhochschule der Wirtschaft NRW (University of Applied  Sciences Paderborn)$$$Vokietija$$$Business Management,Business Administration$$$Karin.carroll-scott@fhdw.de
Ekonomikas un kulturas augstskola (The university College of Econimics and Culture$$$Latvija$$$Business Administration,Social And Behavioural Sciences,Languages$$$erasmus@eka.edu.lv
Sakarya University$$$Turkija$$$Business Management,Economics and Finance,Social Work,Pre-school Education,Informatics,Law,Transportation,Sport Management$$$erasmus@sakarya.edu.tr
University of Huelva$$$Ispanija$$$Business Administration,Social Work, Languages$$$drinter@uhu.es
Wyzsza Szkola Biznesu w Dabrowie Gorniczej (The Academy of Business in Dabrowa)$$$Lenkija$$$Business Administration, Information  and Communication Technologies$$$dczerniak@wsb.edu.pl
The D. A. Tsenov Academy of Economics$$$Bulgarija$$$Business Administration$$$marusia@uni-svishtov.bg
Usak University$$$Turkija$$$Business Administration,Finance, Management Administration$$$erasmus@usak.edu.tr
Polytechnic Institute of Guarda$$$Portugalija$$$Education Sciences, Business Administration$$$gmc@ipg.pt
Universitat Politecnica de Valencia$$$Ispanija$$$Languages, Mechanical English, Electonic English,Business Administration, Information and Communication Technologies, Social Work$$$relint@etsid.upv.es
Higher Educational Establishment of Ukoopspilka Poltava University of Economics and Trade$$$Ukraina$$$Management,Computer Sciences and Information Technologies,Economics,Food Technology,Accounting and Taxation,Philology(translation), Law, Public Administration$$$grant.puet@gmail.com
Bingol University$$$Turkija$$$Business and administration, information and communication technologies; agriculture$$$scamuka@bingol.edu.tr ;  erasmus@bingol.edu.tr
Via University College$$$Danija$$$Social Education$$$en.via.dk
University of Dubrovnik$$$Kroatija$$$Economics, business and administration$$$international@unidu.hr
Kocaeli University$$$Turkija$$$Information and Communication Technologies, Information and Communication Systems$$$international@kocaeli.edu.tr
Adnan Menderes University$$$Turkija$$$Human Resources$$$erasmus@adu.edu.tr.
Universidad de la Laguna$$$Tenerifė$$$Business and administration, Accounting and taxation, Management and administration, Law, Agriculture$$$vicpin@ull.es orisal@ull.es
Kujawy and Pomorze University in Bydgoszsz$$$Lenkija$$$Economics, Business and Administration, Education, Business English, English Language and Literature, Information Technology Systems, Computer sciences, Law$$$ internationaloffice@kpsw.edu.pl
Ardahan University$$$Turkija$$$$$$
Bulent Ecevit University$$$Turkija$$$Business and administration$$$erasmus@beun.edu.tr
Liepaja University$$$Latvija$$$Social work, Teacher Training/ Pedagogy$$$erasmus@liepu.lv
University of Sirnak$$$Turkija$$$Business management, Social work$$$ba-erasmus@sirnak.edu.tr
Trabzon University$$$Turkija$$$Pre-school teacher education, Law$$$ofinaf@trabzon.edu.tr
Munzur University$$$Turkija$$$Business English, IT, Business and Administration Econimics, Mechanical Enginiering, Sociology, Applied English and Translation Program, Foreign Languages and Cultures, Culture Technologies, Accounting and Taxation, Hair Care and Beauty Services, Child Care and Youth Services, Office Management and Executive Assistant$$$erasmus@munzur.edu.tr
College of Business Administration$$$Latvija$$$Management and Administration, Secretarial and Office work, Business and Administration, Accounting and Taxation, Law$$$ieva.antone@bvk.lt
The President Stanislaw Wojciechowski State University of applied Sciences $$$Lenkija$$$Business and administration, Personal services$$$tmanasterska@wp.pl
Bilecik Seyh Edebali University$$$Turkija$$$Business and administration, Social work  and counselling$$$erasmus@bilecik.edu.tr
Alanya Alaaddin Keykubat University$$$Turkija$$$Business and administration, Pre-school teaching$$$erasmus@alanya.edu.tr
University College of Business$$$Albanija$$$Accounting and Taxation, Business and administration, Business Informatics$$$idinoshi@kub.edu.al